APP_NAME=xfb_api
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
JWT_SECRET=sAT8YPd5tBsoYWxUhGdXmvmjqRh5YmddblLjjCbu3agq/Q7VGdGagtJqXmUoH3filBdWmeQc2W/YwUZ3iNDbjQ==
JWT_BLACKLIST_GRACE_PERIOD=5  #设置宽限期（以秒为单位）以防止并发请求失败。
JWT_TTL=86400 #指定令牌有效的时长（以秒为单位）。默认为 1 小时
JWT_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
JWT_PASSPHRASE=""

HOST = http://127.0.0.1:9501/

#微信支付
WECHAT_PAY_KEY = 
WECHAT_PAY_MCH_ID = 
WECHAT_PAY_APP_ID_IOS = 
WECHAT_PAY_APP_ID_ANDROID = 
WECHAT_MINIP_APP_ID = 
WECHAT_MINIP_APP_SECRET = 
